<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In | SPEC</title>
    <link rel="stylesheet" href="css/loginstyle.css">
    <link rel="icon" href="css/img/iconlogo.ico" type="image/x-icon">
</head>
<body class="custom-cursor">

   

    <header>
        <div class="logo">
            <a href="index.html"> <img src="css/img/specmainwhite.png" alt="logo"></a>
        </div>
        

        <nav class="navbar">
            
            
            <ul>
                <li><a href="index.html">BACK</a></li>
                
                
            </ul>
            
        </nav>
        <a href="login.html" class="active" ></a>
            <button class="empbtn">EMPLOYEE PORTAL</button>
        </a>
        
    </header>




    <!-- Content of your page -->
    <div class="main-container">
    <div class="content " id="content">
                <div class="tagline" id="tagline">
                
                    <h2>
                        This page is currently <span class="highlight">Under Development</span>  <br>
                        
                    </h2>
                   
                    <br><br>

                
                <p>We apologize for any inconvenience and appreciate your understanding.</p>
                </div>
    </div>

<br><br><br><br><br><br><br><br><br><br><br><br>






<a href="#" id="goup">
    <button class="goupbtn">↑</button>
</a>

<footer class="footer">
    <div class="footer-content">
        <h2 class="footer-text">© 2024 Smart Power Electric Corp. All Rights Reserved. </h2>
        </div>   
</footer>

</div>


    <script src="js/login.js"> </script>




</body>
</html>
